
QWidget {
    border-radius: 8px;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt; 
}


QWidget[accessibleName="bioinfotitlewidget"] {
    font-weight: bold;
    color: rgb(255, 255, 255);
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 blue, stop:1 white
    );
    border-style: solid;
    border-radius: 21px;
}

QTableWidget {
    border: 2px solid;
}

#dragLabel {
    border: 2px dashed #777;
    padding: 20px;
    color: #555;
    font-size: 11pt;
    font-weight: bold;
    text-align: center;
}

QProgressBar {
    border: 0px;
    text-align: center;
    margin-top: 20px;
    padding: 0px;
}


QStackedWidget {
    background-color: #fff;
    border: 1px solid #e0e4e7;
    border-radius: 8px;
}

QLabel {
    color: #464d55;
    font-weight: 600;
    font-size: 10pt;
    margin: 2px;
}

QLabel#heading {
    color: #0f1925;
    font-size: 13pt;
    margin-bottom: 10px;
}

QLabel#subheading {
    color: #0f1925;
    font-size: 10pt;
    font-weight: normal;
    margin-bottom: 10px;
}

QLabel[heading="true"], QLabel#titleLbl {
    font-size: 12pt;
    font-weight: bold;
}


QLineEdit {
    border-radius: 8px;
    border: 1px solid #e0e4e7;
    padding: 6px 10px;
    font-size: 10pt;
}

QLineEdit:focus {
    border: 1px solid #d0e3ff;
}

QLineEdit::placeholder {
    color: #767e89;
}


QPushButton {
    border: 1px solid #006400;
    background-color: #006400;
    color: #fff;
    font-weight: 600;
    border-radius: 8px;
    padding: 6px 16px;          
    min-height: 34px;          
    margin-top: 10px;
    outline: none;
    font-size: 10pt;
}

QPushButton:hover,
QPushButton:focus {
    background-color: #008000;
    border: 2px solid #008000; 
}

QPushButton:pressed {
    background-color: #007300;
}

QPushButton:disabled {
    border: 1px solid white;
    background-color: #9e9e9e;
    color: #f0f0f0;
}

QPushButton:enabled {
    color: #fff;
}

QTabBar::tab {
    background: rgb(255, 255, 255);
    border: 1px solid lightgray;
    border-radius: 8px;
    padding: 10px 18px;
    font-size: 10pt;
}

QTabBar::tab:selected {
    background: rgb(245, 245, 245);
    margin-bottom: -1px;
}

QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    font-size: 10pt;
    padding: 6px 8px;
    border-radius: 8px;
}
